WA_ACCESS_TOKEN=your_system_user_access_token
WA_PHONE_NUMBER_ID=your_phone_number_id
WA_BUSINESS_ACCOUNT_ID=your_waba_id
WA_VERSION=v24.0
WA_APP_SECRET=your_app_secret
WA_VERIFY_TOKEN=your_verify_token
WA_BASE_URL=https://graph.facebook.com/
